{'A': ['B', 'E', 'D'],
'B': ['A', 'E', 'F', 'C'],
'C': ['B', 'F'],
'D': ['A', 'E', 'H', 'G'],
'G': ['D', 'H', 'K', 'J'],
'J': ['G', 'K', 'N', 'M'],
'M': ['J', 'N', 'Q', 'P'],
'P': ['M', 'Q', 'T', 'S'],
'F': ['E', 'B', 'C', 'I'],
'I': ['H', 'E', 'F', 'L'],
'L': ['K', 'H', 'I', 'O'],
'O': ['N', 'K', 'L', 'R'],
'R': ['Q', 'N', 'O', 'U'],
'E': ['D', 'A', 'B', 'F', 'I', 'H'],
'H': ['G', 'D', 'E', 'I', 'L', 'K'],
'K': ['J', 'G', 'H', 'L', 'O', 'N'],
'N': ['M', 'J', 'K', 'O', 'R', 'Q'],
'Q': ['P', 'M', 'N', 'R', 'U', 'T'],
'T': ['S', 'P', 'Q', 'U'],
'S': ['P', 'T'],
'U': ['T', 'Q', 'R']}
